# Add Environment Variables

DJANGO_SETTINGS_MODULE=blog.settings.prod
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, localhost, gevin-mayblog.daoapp.io, blog.gevinzone.com

DB_NAME=mayblog
DB_REMOTE_ROOT_NAME=mayblog
DB_REMOTE_ROOT_PASS=mayblog
DB_HOST=mysql
DB_PORT=3306
DB_REMOTE_ROOT_HOST=172.17.42.1